# AdventOfCode2015.FSharp

./: AdventOfCode2015.FSharp.sln  README.md
Aoc15.ActiveDay/: Aoc15.ActiveDay.fsproj  Program.fs
Aoc15.ActiveDay.Test/: Aoc15.ActiveDay.Test.fsproj  TestActiveDay.fs
Aoc15.Common/: Aoc15.Common.fsproj  Common.fs
Aoc15.FinishedDays/: Aoc15.FinishedDays.fsproj  D01.fs  D02.fs  D03.fs  D04.fs  D05.fs  D06.fs  D07.fs  D08.fs  D09.fs  D10.fs  D11.fs  D12.fs  D13.fs  D14.fs  D15.fs  D16.fs  D17.fs  D18.fs  D19.fs  D20.fs  D21.fs  D22.fs  D23.fs  D24.fs  D25.fs
Aoc15.FinishedDays.Test/: Aoc15.FinishedDays.Test.fsproj
Aoc15.FinishedDays.Test/D01/: T01.fs
Aoc15.FinishedDays.Test/D02/: T02.fs
Aoc15.FinishedDays.Test/D03/: T03.fs
Aoc15.FinishedDays.Test/D04/: T04.fs
Aoc15.FinishedDays.Test/D05/: T04.fs
Aoc15.FinishedDays.Test/D06/: T06.fs
Aoc15.FinishedDays.Test/D07/: T07.fs
Aoc15.FinishedDays.Test/D08/: T08.fs
Aoc15.FinishedDays.Test/D09/: T09.fs
Aoc15.FinishedDays.Test/D10/: T10.fs
Aoc15.FinishedDays.Test/D11/: T11.fs
Aoc15.FinishedDays.Test/D12/: T12.fs
Aoc15.FinishedDays.Test/D13/: T13.fs
Aoc15.FinishedDays.Test/D14/: T14.fs
Aoc15.FinishedDays.Test/D15/: T15.fs
Aoc15.FinishedDays.Test/D16/: T16.fs
Aoc15.FinishedDays.Test/D17/: T17.fs
Aoc15.FinishedDays.Test/D18/: T18.fs
Aoc15.FinishedDays.Test/D19/: T19.fs
Aoc15.FinishedDays.Test/D20/: T20.fs
Aoc15.FinishedDays.Test/D21/: T21.fs
Aoc15.FinishedDays.Test/D22/: T21.fs
Aoc15.FinishedDays.Test/D23/: T23.fs
Aoc15.FinishedDays.Test/D24/: T24.fs
Aoc15.FinishedDays.Test/D25/: T25.fs  input.txt
