<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D01.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aoc15.Common\Aoc15.Common.fsproj" />
  </ItemGroup>

</Project>
