<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D09.fs" />
    <Compile Include="D08.fs" />
    <Compile Include="D07.fs" />
    <Compile Include="D06.fs" />
    <Compile Include="D05.fs" />
    <Compile Include="D04.fs" />
    <Compile Include="D03.fs" />
    <Compile Include="D02.fs" />
    <Compile Include="D01.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aoc15.Common\Aoc15.Common.fsproj" />
  </ItemGroup>

</Project>
